apiVersion: v1
kind: ConfigMap
data:
  KAFKA_SERVER: "kafka-cluster-kafka-bootstrap:9092"
  PERSON_SERVICE: "udaconnect-service-persons"
  LOCATION_SERVICE: "udaconnect-service-locations"
metadata:
  name: message-env